mobile/MLS_Mobile/MLS_Mobile/CFSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="MLS_Mobile.CFSetting"
             BackgroundColor="white">
    <ContentPage.Content>

        <Grid>
            <StackLayout Margin="10">

                <!--乾球温度-->
                <Label FontSize="20" x:Name="lbl_dbt" TextColor="black"/>
                <Grid Margin="10,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="cV_dbt" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="cA_dbt" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="dbt_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="ms_dbt" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="3" x:Name="cB_dbt" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="dbt_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                </Grid>

                <!--相対湿度-->
                <Label FontSize="20" x:Name="lbl_hmd"/>
                <Grid Margin="10,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="cV_hmd" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="cA_hmd" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="hmd_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="ms_hmd" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="3" x:Name="cB_hmd" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="hmd_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                </Grid>

                <!--グローブ温度-->
                <Label FontSize="20" x:Name="lbl_glb"/>
                <Grid Margin="10,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="cV_glb" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="cA_glb" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="glb_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="ms_glb" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="3" x:Name="cB_glb" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="glb_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                </Grid>

                <!--微風速-->
                <Label FontSize="20" x:Name="lbl_vel"/>
                <Grid Margin="10,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="cV_vel" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="cA_vel" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="vel_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="ms_vel" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="3" x:Name="cB_vel" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="vel_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="vel_voltage" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="vel_0V" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="vel_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                </Grid>

                <!--照度-->
                <Label FontSize="20" x:Name="lbl_lux"/>
                <Grid Margin="10,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="cV_lux" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="cA_lux" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="lux_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="ms_lux" VerticalOptions="Center" HorizontalOptions="Center" TextColor="black"/>
                    <Entry Grid.Row="0" Grid.Column="3" x:Name="cB_lux" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="lux_TextChanged" TextColor="black" BackgroundColor="#D8D8D8" HorizontalTextAlignment="Center"/>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnBack" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="Large" Clicked="Cancel_Clicked" TextColor="DarkGreen"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnSet" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="Large" Clicked="Set_Clicked" TextColor="DarkGreen"/>
                </Grid>

            </StackLayout>

            <!--インジケータ-->
            <ContentView x:Name="grayback" IsVisible="False" BackgroundColor="Black" Opacity="0.4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <Frame x:Name="indicator" IsVisible="False" BackgroundColor="White" AnchorX="0.5" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout>
                    <ActivityIndicator Color="Black" IsRunning="True"/>
                    <Label x:Name="indicatorLabel" Text="---" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <!--インジケータここまで-->
        </Grid>
    </ContentPage.Content>
</ContentPage>