server/MLS_Mobile/ActivitySelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.ActivitySelector"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:TCResource.SelectActivity}">
    <Grid>
        <CollectionView x:Name="actView"
                        ItemsSource="{Binding Activities}" IsGrouped="true" SelectionMode="Single" 
                        SelectionChanged="OnCollectionViewSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Padding="5" 
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="Auto, *" 
                        RowSpacing="0"
                        ColumnSpacing="10">
                        <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2" 
                                   Source="{Binding Appearance}" 
                                   Aspect="AspectFill"
                                   HeightRequest="80" 
                                   WidthRequest="80" />
                        <Label 
                            Grid.Row="0"
                            Grid.Column="1" 
                            Text="{Binding Name}" 
                            FontSize="18"
                            FontAttributes="Bold" 
                            VerticalOptions="Start"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="1" 
                            Text="{Binding MetValue, StringFormat='{0:F2} met'}"
                            FontSize="16"
                            VerticalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"
                           TextColor="White"
                           BackgroundColor="{StaticResource Dark_G}"
                           FontSize="20"
                           FontAttributes="Bold" Padding="10,0,0,0" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </Grid>
</ContentPage>