server/MLS_Mobile/CFSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.CFSetting"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:MLSResource.CF_Title}">
    <Grid BackgroundColor="{StaticResource Lightest_G}">
        <StackLayout Margin="10">

            <!--乾球温度-->
            <Label FontSize="20" x:Name="lbl_dbt"/>
            <Grid Margin="10,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="cV_dbt" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="1">
                    <Entry x:Name="cA_dbt" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="dbt_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="2" x:Name="ms_dbt" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="3">
                    <Entry x:Name="cB_dbt" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="dbt_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
            </Grid>

            <!--相対湿度-->
            <Label FontSize="20" x:Name="lbl_hmd"/>
            <Grid Margin="10,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="cV_hmd" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="1">
                    <Entry x:Name="cA_hmd" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="hmd_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="2" x:Name="ms_hmd" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="3">
                    <Entry x:Name="cB_hmd" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="hmd_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
            </Grid>

            <!--グローブ温度-->
            <Label FontSize="20" x:Name="lbl_glb"/>
            <Grid Margin="10,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="cV_glb" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="1">
                    <Entry x:Name="cA_glb" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="glb_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="2" x:Name="ms_glb" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="3">
                    <Entry x:Name="cB_glb" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="glb_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
            </Grid>

            <!--微風速-->
            <Label FontSize="20" x:Name="lbl_vel"/>
            <Grid Margin="10,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="cV_vel" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="1">
                    <Entry x:Name="cA_vel" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="vel_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="2" x:Name="ms_vel" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="3">
                    <Entry x:Name="cB_vel" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="vel_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
                <Label Grid.Row="1" Grid.Column="0" x:Name="vel_voltage" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="vel_0V" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="vel_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
            </Grid>

            <!--照度-->
            <Label FontSize="20" x:Name="lbl_lux"/>
            <Grid Margin="10,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="cV_lux" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="1">
                    <Entry x:Name="cA_lux" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="lux_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="2" x:Name="ms_lux" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Border Grid.Row="0" Grid.Column="3">
                    <Entry x:Name="cB_lux" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" TextChanged="lux_TextChanged" HorizontalTextAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="btnBack" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="Large" Clicked="Cancel_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnSet" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="Large" Clicked="Set_Clicked"/>
            </Grid>

        </StackLayout>

        <!--インジケータ-->
        <ContentView x:Name="grayback" IsVisible="False" BackgroundColor="Black" Opacity="0.4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <Frame x:Name="indicator" IsVisible="False" BackgroundColor="White" AnchorX="0.5" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout>
                <ActivityIndicator Color="Black" IsRunning="True"/>
                <Label x:Name="indicatorLabel" Text="---" TextColor="Black"/>
            </StackLayout>
        </Frame>
        <!--インジケータここまで-->
    </Grid>
</ContentPage>
