server/MLS_Mobile/DataReceive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.DataReceive"
             xmlns:local="clr-namespace:MLS_Mobile"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:MLSResource.DR_Title}">

    <ContentPage.BindingContext>
        <local:MLoggerViewModel />
    </ContentPage.BindingContext>
    
    <Grid BackgroundColor="{StaticResource Lightest_G}">
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20,20,20,0">
                <!--乾球温度-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text ="{x:Static res:MLSResource.DrybulbTemperature}" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{ Binding LastCommunicated_DBT, FallbackValue='-/-/- -:-:-', StringFormat='{yyyy/MM/dd HH:mm:ss}' }" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{ Binding DrybulbTemperature, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="°CDB" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--相対湿度-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text ="{x:Static res:MLSResource.RelativeHumidity}" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastCommunicated_HMD, FallbackValue='-/-/- -:-:-', StringFormat='{yyyy/MM/dd HH:mm:ss}' }" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding RelativeHumdity, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="%" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--グローブ温度-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text ="{x:Static res:MLSResource.GlobeTemperature}" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastCommunicated_GLB, FallbackValue='-/-/- -:-:-', StringFormat='{yyyy/MM/dd HH:mm:ss}' }" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding GlobeTemperature, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="°C" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--風速-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text ="{x:Static res:MLSResource.Velocity}" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastCommunicated_VEL, FallbackValue='-/-/- -:-:-', StringFormat='{yyyy/MM/dd HH:mm:ss}' }" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Velocity, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="m/s" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--照度-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text ="{x:Static res:MLSResource.Illuminance}" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastCommunicated_ILL, FallbackValue='-/-/- -:-:-', StringFormat='{yyyy/MM/dd HH:mm:ss}' }" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Illuminance, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="lux" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--CO2-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40" IsVisible="{ Binding HasCO2LevelSensor }">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text ="{x:Static res:MLSResource.CO2level}" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastCommunicated_CO2, FallbackValue='-/-/- -:-:-', StringFormat='{yyyy/MM/dd HH:mm:ss}' }" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CO2Level, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="ppm" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--MRT-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="MRT" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding MeanRadiantTemperature, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="°C" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--PMV-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="PMV" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding PMV, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="-" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--PPD-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="PPD" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding PPD, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="%" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--SET Star-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="SETStar" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SETStar, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="°C" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--WBGT(Outdoor)-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="WBGT (Outdoor)" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding WBGT_Outdoor, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="°C" HorizontalTextAlignment="Start"/>
                </Grid>

                <!--WBGT(Indoor)-->
                <Grid Margin="0,0,0,10" RowDefinitions="20,45" ColumnDefinitions="*,*,40">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="WBGT (Indoor)" VerticalTextAlignment="Start" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding WBGT_Indoor, FallbackValue='-'}" HorizontalTextAlignment="End" FontSize="40" TextColor="{StaticResource Dark_G}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="°C" HorizontalTextAlignment="Start"/>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cloTitle" HorizontalTextAlignment="Start"/>
                    <Slider Grid.Row="1" Grid.Column="0" x:Name="cloSlider" Maximum="3" Margin="30,0,0,0" Value="{Binding CloValue}" ValueChanged="slider_ValueChanged"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Reference cloSlider}, Path=Value, StringFormat='{0:F2}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large" TextColor="black"/>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" x:Name="metTitle" HorizontalTextAlignment="Start"/>
                    <Slider Grid.Row="3" Grid.Column="0" x:Name="metSlider" Maximum="8" Margin="30,0,0,0" Value="{Binding MetValue}" ValueChanged="slider_ValueChanged"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Reference metSlider}, Path=Value, StringFormat='{0:F2}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large" TextColor="black"/>

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Text="{x:Static res:TCResource.SelectClothes}" x:Name="btnCloth" Clicked="CloBtn_Clicked" ContentLayout="Left, 10">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf553;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Text="{x:Static res:TCResource.SelectActivity}" x:Name="btnActivity" Clicked="ActBtn_Clicked" ContentLayout="Left, 10">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf70c;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </StackLayout>
        </ScrollView>

        <!--インジケータ-->
        <ContentView x:Name="grayback" IsVisible="False" BackgroundColor="Black" Opacity="0.4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <Frame x:Name="indicator" IsVisible="False" BackgroundColor="White" AnchorX="0.5" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout BackgroundColor="White">
                <ActivityIndicator Color="Black" IsRunning="True"/>
                <Label x:Name="indicatorLabel" Text="---" TextColor="Black"/>
            </StackLayout>
        </Frame>
        <!--インジケータここまで-->
    </Grid>
</ContentPage>
