server/MLS_Mobile/DeviceSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.DeviceSetting"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:MLSResource.DS_Title}">
    <ScrollView Orientation="Vertical" BackgroundColor="{StaticResource Lightest_G}">
        <StackLayout Margin="15">

            <Label x:Name="title1" FontSize="Subtitle"/>

            <Grid Margin="10,5,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <!--温湿度計-->
                <Switch Grid.Row="0" Grid.Column="0" x:Name="cbx_th" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_th" VerticalTextAlignment="Center"/>
                <Border Grid.Row="0" Grid.Column="2" Margin="5,2,5,2">
                    <Entry x:Name="ent_th" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>

                <!--グローブ温度計-->
                <Switch Grid.Row="1" Grid.Column="0" x:Name="cbx_glb" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_glb" VerticalTextAlignment="Center"/>
                <Border Grid.Row="1" Grid.Column="2" Margin="5,2,5,2">
                    <Entry x:Name="ent_glb" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                </Border>
                <Label Grid.Row="1" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>

                <!--微風速計-->
                <Switch Grid.Row="2" Grid.Column="0" x:Name="cbx_vel" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_vel"  VerticalTextAlignment="Center"/>
                <Border Grid.Row="2" Grid.Column="2" Margin="5,2,5,2">
                    <Entry x:Name="ent_vel" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                </Border>
                <Label Grid.Row="2" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>

                <!--照度計-->
                <Switch Grid.Row="3" Grid.Column="0" x:Name="cbx_lux" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_lux" VerticalTextAlignment="Center"/>
                <Border Grid.Row="3" Grid.Column="2" Margin="5,2,5,2">
                    <Entry x:Name="ent_lux" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                </Border>
                <Label Grid.Row="3" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>
            </Grid>

            <Label x:Name="title3" FontSize="Subtitle"/>

            <Grid Margin="10,5,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="btnLoad" Clicked="LoadButton_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnSave" Clicked="SaveButton_Clicked"/>
                <Button Grid.Row="0" Grid.Column="4" x:Name="btnStart" Clicked="StartButton_Clicked"/>
            </Grid>

            <Label x:Name="title4" FontSize="Subtitle"/>
            <Label x:Name="spc_name" Margin="10,5,0,0"/>
            <Label x:Name="spc_xbadds" Margin="10,0,0,0"/>
            <Label x:Name="spc_mcadds" Margin="10,0,0,0"/>
            <Label x:Name="spc_vers" Margin="10,0,0,0"/>

            <Grid Margin="10,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="btnCFactor" Clicked="CFButton_Clicked"/>


                <Button Grid.Row="2" Grid.Column="0" x:Name="btnSDLogging" Clicked="SDButton_Clicked" IsVisible="false"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
