server/MLS_Mobile/DeviceSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.DeviceSetting"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:MLSResource.DS_Title}"
             HideSoftInputOnTapped="True">
    <Grid>
        <ScrollView Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="{StaticResource Lightest_G}">
            <StackLayout Padding="15">

                <!--測定設定-->
                <Label Text="{x:Static res:MLSResource.DS_TargetAndTimeInterval}" FontSize="Subtitle"/>
                <Grid Margin="10,5,0,0"
                  RowDefinitions="40,40,40,Auto"
                  ColumnDefinitions="60,*,80,30">

                    <!--温湿度計-->
                    <Switch Grid.Row="0" Grid.Column="0" x:Name="cbx_th" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_th" Text="{x:Static res:MLSResource.DS_TemperatureAndHumidity}" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                    <Border Grid.Row="0" Grid.Column="2" Margin="5,2,5,2">
                        <Entry x:Name="ent_th" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                    </Border>
                    <Label Grid.Row="0" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>

                    <!--グローブ温度計-->
                    <Switch Grid.Row="1" Grid.Column="0" x:Name="cbx_glb" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_glb" Text="{x:Static res:MLSResource.GlobeTemperature}" VerticalTextAlignment="Center"/>
                    <Border Grid.Row="1" Grid.Column="2" Margin="5,2,5,2">
                        <Entry x:Name="ent_glb" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                    </Border>
                    <Label Grid.Row="1" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>

                    <!--微風速計-->
                    <Switch Grid.Row="2" Grid.Column="0" x:Name="cbx_vel" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_vel" Text="{x:Static res:MLSResource.Velocity}"  VerticalTextAlignment="Center"/>
                    <Border Grid.Row="2" Grid.Column="2" Margin="5,2,5,2">
                        <Entry x:Name="ent_vel" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                    </Border>
                    <Label Grid.Row="2" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>

                    <!--照度計-->
                    <Switch Grid.Row="3" Grid.Column="0" x:Name="cbx_lux" IsToggled="True" Toggled="cbx_Toggled" VerticalOptions="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_lux" Text="{x:Static res:MLSResource.Illuminance}" VerticalTextAlignment="Center"/>
                    <Border Grid.Row="3" Grid.Column="2" Margin="5,2,5,2">
                        <Entry x:Name="ent_lux" Keyboard="Numeric" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="60" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="ent_TextChanged"/>
                    </Border>
                    <Label Grid.Row="3" Grid.Column="3" Text="sec" VerticalTextAlignment="Center"/>
                    
                </Grid>

                <!--測定開始日時-->
                <HorizontalStackLayout Margin="20,5,0,20" HorizontalOptions="End">
                    <Label x:Name="lbl_stdtime" Text="{x:Static res:MLSResource.DS_StartDTime}" VerticalOptions="Center" Margin="0,0,20,0"/>
                    <Border Margin="0,0,10,0">
                        <DatePicker x:Name="dpck_start" Date="1999/01/01" MinimumDate="1980/01/01" MaximumDate="2030/12/31" Format="yyyy/MM/dd" HorizontalOptions="Fill" DateSelected="dpck_start_DateSelected"/>
                    </Border>
                    <Border Margin="0,0,0,0">
                        <TimePicker x:Name="tpck_start" Time="00:00" Format="HH:mm" HorizontalOptions="Fill" PropertyChanged="tpck_start_PropertyChanged"/>
                    </Border>
                </HorizontalStackLayout>
                
                <!--設定ボタン-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_LoadSetting}" Clicked="LoadButton_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf019;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_SaveSetting}" Clicked="SaveButton_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf093;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>

                <!--ロギング開始-->
                <Label Margin="0,20,0,5" Text="{x:Static res:MLSResource.DS_StartLogging}" FontSize="Subtitle"/>
                <!--スマートフォンに記録-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_LoggingToSmartPhone}" Clicked="StartButton_Clicked" HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf144;" FontFamily="FAR" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>
                <!--TF/MMカードに記録-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_LoggingToMF}" Clicked="SDButton_Clicked" HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf7c2;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>

                <!--PCとの通信設定-->
                <Label Margin="0,20,0,5" Text="{x:Static res:MLSResource.DS_ZigbeeSetting}" FontSize="Subtitle"/>
                <!--PCと通信開始（電池が切れるまでの一時計測）-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_ConnectToPC}" Clicked="CnctToPcButton_Clicked" HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf7bb;" FontFamily="FAB" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>
                <!--PCと通信開始（常設モード）-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" x:Name="btn_pmntMode" Text="{x:Static res:MLSResource.DS_SetToPermanentMode}" IsEnabled="False" Clicked="PermanentModeButton_Clicked" HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf1e6;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>
                <!--PANIDの変更-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_ChangePANID}" Clicked="PANButton_Clicked" HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf6ff;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>
                <!--LED表示機能の有効無効切り替え-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" x:Name="btn_zigled" Text="{x:Static res:MLSResource.DS_LoadingZigLED}" IsEnabled="False" Clicked="LEDButton_Clicked" HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf0e7;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>

                <!--その他の設定-->
                <Label Margin="0,20,0,5" Text="{x:Static res:MLSResource.DS_OtherSetting}" FontSize="Subtitle"/>
                <Label x:Name="spc_name" Margin="10,5,0,0" FontSize="16"/>
                <Label x:Name="spc_localName" Margin="10,0,0,0" FontSize="16"/>
                <Label x:Name="spc_xbadds" Margin="10,0,0,0" FontSize="16"/>
                <Label x:Name="spc_vers" Margin="10,0,0,0" FontSize="16"/>
                <!--名称の設定-->
                <Button Margin="50,15,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_SetName}" Clicked="SetNameButton_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf5b7;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>
                <!--補正係数の設定-->
                <Button Margin="50,5,0,5" ContentLayout="Left, 20" Text="{x:Static res:MLSResource.DS_Calibrate}" Clicked="CFButton_Clicked" HorizontalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf013;" FontFamily="FAS" Size="20" Color="{StaticResource Dark_G}"/>
                    </Button.ImageSource>
                </Button>

            </StackLayout>
        </ScrollView>

        <!--インジケータ-->
        <ContentView x:Name="grayback" IsVisible="False" BackgroundColor="Black" Opacity="0.4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <Frame x:Name="indicator" IsVisible="False" BackgroundColor="White" AnchorX="0.5" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout BackgroundColor="White">
                <ActivityIndicator Color="Black" IsRunning="True"/>
                <Label x:Name="indicatorLabel" Text="---" TextColor="Black"/>
            </StackLayout>
        </Frame>
        <!--インジケータここまで-->
    </Grid>
</ContentPage>
