server/MLS_Mobile/LoggingDataList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.LoggingDataList"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:MLSResource.LD_List}">
    <StackLayout>
        <CollectionView x:Name="fileList" ItemsSource="{Binding LogFiles}" SelectionMode="Single" SelectionChanged="fileList_SelectionChanged" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <!--<SwipeItem Text="TEST" BackgroundColor="Red"-->
                                <SwipeItem Text="{x:Static res:MLSResource.LD_Delete}" 
                                           BackgroundColor="{StaticResource Dark_O}"
                                           Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid    
                        Padding="5" 
                        RowDefinitions="Auto"
                        ColumnDefinitions="Auto" 
                        RowSpacing="5"
                        ColumnSpacing="5">
                            <Label 
                            Grid.Row="0" Grid.Column="0"
                            Text="{Binding Name}" 
                            FontSize="18"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" Padding="5"/>
                        </Grid>
                    </SwipeView>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid 
                    Padding="5" 
                    RowDefinitions="Auto, *"
                    ColumnDefinitions="*" 
                    RowSpacing="5"
                    ColumnSpacing="5">
                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Text="{x:Static res:MLSResource.SC_Empty}" 
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" Padding="5"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>
