server/MLS_Mobile/LoggingData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.LoggingData"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:MLSResource.LD_Title}">

    <Grid Margin="0" RowDefinitions="60,*" ColumnDefinitions="*,*">
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <Grid Padding="1" x:Name="tableGrid" RowDefinitions="60,Auto" BackgroundColor="{StaticResource Dark_G}" ColumnDefinitions="80,80,80,80,80,80,80,80"/>
        </ScrollView>

        <Button Grid.Row="0" Grid.Column="0" Text="{x:Static res:MLSResource.LD_Copy}" Clicked="copy_Clicked" ContentLayout="Left, 10" Margin="5">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf0ea;" FontFamily="FAR" Size="24" Color="{StaticResource Dark_G}"/>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Text="{x:Static res:MLSResource.LD_Delete}" Clicked="delete_Clicked" ContentLayout="Left, 10" Margin="5">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf2ed;" FontFamily="FAR" Size="24" Color="{StaticResource Dark_G}"/>
            </Button.ImageSource>
        </Button>

        <!--インジケータ-->
        <ContentView x:Name="grayback" IsVisible="False" BackgroundColor="Black" Opacity="0.4" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Frame x:Name="indicator" IsVisible="False" BackgroundColor="White" Grid.RowSpan="3" Grid.ColumnSpan="3" AnchorX="0.5" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout BackgroundColor="White">
                <ActivityIndicator Color="Black" IsRunning="True"/>
                <Label x:Name="indicatorLabel" Text="---" TextColor="Black"/>
            </StackLayout>
        </Frame>
        <!--インジケータここまで-->
    </Grid>
</ContentPage>
