server/MLS_Mobile/MLoggerScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.MLoggerScanner"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n"
             Title="{x:Static res:MLSResource.SC_Title}">
    <RefreshView x:Name="refView">
        <Grid>
            <CollectionView x:Name="mlList"
                            ItemsSource="{Binding MLXBees}" SelectionMode="Single" SelectionChanged="mlList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10" 
                            RowDefinitions="Auto, Auto"
                            ColumnDefinitions="Auto">
                            <Label 
                                Grid.Row="0" Grid.Column="0"
                                Text="{Binding Name}" 
                                FontSize="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" Padding="5,0,0,0"/>
                            <Label 
                                Grid.Row="1" Grid.Column="0"
                                Text="{Binding Id}" 
                                FontSize="14"
                                TextColor="Gray"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" Padding="20,2,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid 
                        Padding="5" 
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="*" 
                        RowSpacing="5"
                        ColumnSpacing="5">
                        <Label 
                            Grid.Row="0" Grid.Column="0"
                            Text="{x:Static res:MLSResource.SC_Empty}" 
                            FontSize="18"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" Padding="5"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <!--インジケータ-->
            <ContentView x:Name="grayback" IsVisible="False" BackgroundColor="Black" Opacity="0.4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <Frame x:Name="indicator" IsVisible="False" BackgroundColor="White" AnchorX="0.5" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout BackgroundColor="White">
                    <ActivityIndicator Color="Black" IsRunning="True"/>
                    <Label x:Name="indicatorLabel" Text="---" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <!--インジケータここまで-->
        </Grid>
    </RefreshView>
</ContentPage>
