server/MLS_Mobile/MoistAirCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.MoistAirCalculator"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n" 
             Title="{x:Static res:MLSResource.MS_Title}">
    <StackLayout BackgroundColor="{StaticResource Lightest_G}">
        <Picker x:Name="pairList" Margin="20" SelectedIndexChanged="pairList_SelectedIndexChanged"/>

        <Grid Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--乾球温度-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Source={x:Static res:MLSResource.DrybulbTemperature}, StringFormat='{0} [°CDB]'}"
                   />
            <Slider Grid.Row="1" Grid.Column="0" 
                    x:Name="dbtSlider" 
                    Margin="30,0,0,0" 
                    ValueChanged="slider_ValueChanged" 
                    Maximum="50" Minimum="-10" Value="26"/>
            <Label Grid.Row="1" Grid.Column="1"
                   x:Name="dbtLabel"
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
                   FontSize="Large"/>

            <!--相対湿度-->
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Source={x:Static res:MLSResource.RelativeHumidity}, StringFormat='{0} [%]'}"
                   />
            <Slider Grid.Row="3" Grid.Column="0" x:Name="rhmdSlider" Margin="30,0,0,0" ValueChanged="slider_ValueChanged" Maximum="100" Value="50"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="rhmdLabel" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <!--絶対湿度-->
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Source={x:Static res:MLSResource.AbsoluteHumidity}, StringFormat='{0} [g/kg]'}"
                   />
            <Slider Grid.Row="5" Grid.Column="0" x:Name="ahmdSlider" Margin="30,0,0,0" ValueChanged="slider_ValueChanged" Maximum="35" Value="26"/>
            <Label Grid.Row="5" Grid.Column="1" x:Name="ahmdLabel" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <!--湿球温度-->
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Source={x:Static res:MLSResource.WetbulbTemperature}, StringFormat='{0} [°CWB]'}"
                   />
            <Slider Grid.Row="7" Grid.Column="0" x:Name="wbtSlider" Margin="30,0,0,0" ValueChanged="slider_ValueChanged" Maximum="40" Value="20"/>
            <Label Grid.Row="7" Grid.Column="1" x:Name="wbtLabel" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <!--エンタルピー[-->
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Source={x:Static res:MLSResource.Enthalpy}, StringFormat='{0} [kJ/kg]'}"
                   />
            <Slider Grid.Row="9" Grid.Column="0" x:Name="entSlider" Margin="30,0,0,0" ValueChanged="slider_ValueChanged" Maximum="130" Value="50.0"/>
            <Label Grid.Row="9" Grid.Column="1" x:Name="entLabel" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <!--比重量-->
            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Source={x:Static res:MLSResource.Density}, StringFormat='{0} [kg/m3]'}"
                   />
            <Slider Grid.Row="11" Grid.Column="0" x:Name="dnsSlider" Margin="30,0,0,0" ValueChanged="slider_ValueChanged" Maximum="1.35" Minimum="1.05" Value="1.20"/>
            <Label Grid.Row="11" Grid.Column="1" x:Name="dnsLabel" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <!--大気圧-->
            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Source={x:Static res:MLSResource.AtmosphericPressure}, StringFormat='{0} [kPa]'}"
                   />
            <Slider Grid.Row="13" Grid.Column="0" x:Name="atmSlider" Margin="30,0,0,0" ValueChanged="slider_ValueChanged" Maximum="120" Minimum="60" Value="101.3"/>
            <Label Grid.Row="13" Grid.Column="1" x:Name="atmLabel" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large" Text="{Binding Source={x:Reference atmSlider}, Path=Value, StringFormat='{0:F1}'}"/>
        </Grid>

        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="{x:Static res:MLSResource.MA_SummerIndoor}" x:Name="btnSummerIndoor" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2" Text="{x:Static res:MLSResource.MA_WinterIndoor}" x:Name="btnWinterIndoor" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="0" Text="{x:Static res:MLSResource.MA_SummerOutdoor}" x:Name="btnSummerOutdoor" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="{x:Static res:MLSResource.MA_WinterOutdoor}" x:Name="btnWinterOutdoor" Clicked="Button_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
