server/MLS_Mobile/ThermalComfortCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLS_Mobile.ThermalComfortCalculator"
             xmlns:res="clr-namespace:MLS_Mobile.Resources.i18n" 
             Title="{x:Static res:MLSResource.TC_Title}">
    <StackLayout BackgroundColor="{StaticResource Lightest_G}">

        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="PMV" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Text="PPD" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Text="SET*" HorizontalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Text="-" x:Name="lblPMV" HorizontalTextAlignment="Center" FontSize="35" TextColor="{StaticResource Dark_G}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="-" x:Name="lblPPD" HorizontalTextAlignment="Center" FontSize="35" TextColor="{StaticResource Dark_G}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="-" x:Name="lblSET" HorizontalTextAlignment="Center" FontSize="35" TextColor="{StaticResource Dark_G}"/>
        </Grid>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   x:Name="dbtTitle"
                   HorizontalTextAlignment="Start"/>
            <Slider Grid.Row="1" Grid.Column="0" x:Name="dbtSlider" Minimum="10" Maximum="40" Margin="30,0,0,0" Value="26" ValueChanged="slider_ValueChanged"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Reference dbtSlider}, Path=Value, StringFormat='{0:F1}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   x:Name="rhmdTitle"
                   HorizontalTextAlignment="Start"/>
            <Slider Grid.Row="3" Grid.Column="0" x:Name="hmdSlider" Minimum="0" Maximum="100" Margin="30,0,0,0" Value="50" ValueChanged="slider_ValueChanged"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Reference hmdSlider}, Path=Value, StringFormat='{0:F1}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   x:Name="mrtTitle"
                   HorizontalTextAlignment="Start"/>
            <Slider Grid.Row="5" Grid.Column="0" x:Name="mrtSlider" Minimum="10" Maximum="40" Margin="30,0,0,0" Value="26" ValueChanged="slider_ValueChanged"/>
            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Source={x:Reference mrtSlider}, Path=Value, StringFormat='{0:F1}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                   x:Name="velTitle"
                   HorizontalTextAlignment="Start"/>
            <Slider Grid.Row="7" Grid.Column="0" x:Name="velSlider" Minimum="0" Maximum="1" Margin="30,0,0,0" Value="0.1" ValueChanged="slider_ValueChanged"/>
            <Label Grid.Row="7" Grid.Column="1" Text="{Binding Source={x:Reference velSlider}, Path=Value, StringFormat='{0:F2}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                   x:Name="cloTitle"
                   HorizontalTextAlignment="Start"/>
            <Slider Grid.Row="9" Grid.Column="0" x:Name="cloSlider" Minimum="0" Maximum="3" Margin="30,0,0,0" Value="1.2" ValueChanged="slider_ValueChanged"/>
            <Label Grid.Row="9" Grid.Column="1" Text="{Binding Source={x:Reference cloSlider}, Path=Value, StringFormat='{0:F2}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                   x:Name="metTitle"
                   HorizontalTextAlignment="Start"/>
            <Slider Grid.Row="11" Grid.Column="0" x:Name="metSlider" Minimum="0" Maximum="8" Margin="30,0,0,0" Value="1.1" ValueChanged="slider_ValueChanged"/>
            <Label Grid.Row="11" Grid.Column="1" Text="{Binding Source={x:Reference metSlider}, Path=Value, StringFormat='{0:F2}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Large"/>

            <Button Margin="10,20,10,0" Grid.Row ="12" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static res:TCResource.SelectClothes}" x:Name="btnClothing" Clicked="CloBtn_Clicked"/>

            <Button Margin="10,20,10,0" Grid.Row ="13" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static res:TCResource.SelectActivity}" x:Name="btnActivity" Clicked="ActBtn_Clicked"/>
        </Grid>

    </StackLayout>
</ContentPage>
